[urgency_low]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color8}"
    highlight = "{color2}"

[urgency_normal]
    background = "{foreground}"
    foreground = "{background}"
    frame_color = "{color6}"
    highlight = "{color6}"

[urgency_critical]
    background = "{color2}"
    foreground = "{foreground}"
    frame_color = "{foreground}"
    highlight = "{foreground}"
